#Properties file

#level = niveau de la configuration (DEBUG, INFO ou ERROR dans notre cas)
logger.level = DEBUG

#cibles = valeur a TRUE pour activer cette cible ; FALSE pour désactiver
logger.cibleConsole = TRUE
logger.cibleFile = TRUE
#pathFile = emplacement du fichier de logs
#logger.pathFile =
