#Properties file

#level = niveau de la configuration (DEBUG, INFO ou ERROR dans notre cas)
logger.level = DEBUG

#cibles = valeur a TRUE pour activer cette cible ; FALSE pour désactiver
logger.cibleConsole = FALSE
logger.cibleFile = FALSE
#fichiers rotatifs
logger.cibleMultiFile = TRUE
#pathFile = emplacement du fichier de logs
logger.pathFile =
